{
	"name": "monorepo",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "lfades",
		"url": "https://twitter.com/luis_fades"
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"dev:api": "vc dev --listen 3010",
		"start": "turbo run start",
		"format": "turbo run format",
		"lint": "turbo run lint",
		"check": "turbo run check",
		"clean": "turbo run clean"
	},
	"packageManager": "pnpm@10.6.5",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"turbo": "^2.5.2"
	}
}
